export default {

  data: [
    {
      name: '辉山乳业有限责任公司11',
      age: '1231231313113123123',
      address: '1'
    },
    {
      name: '辉山乳业有限责任公司12',
      age: '456464564646456456456464',
      address: '3'
    },
    {
      name: '辉山乳业有限责任公司13',
      age: '678897897897897979789',
      address: '4'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    },
    {
      name: '辉山乳业有限责任公司14',
      age: '909090909090909090909',
      address: '11'
    }

  ]
}
